{
  "name": "ai-tic-tac-toe-lab",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/web",
    "tests/unit",
    "tests/e2e",
    "infra/cdk"
  ],
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.28.2",
    "@rollup/rollup-linux-x64-gnu": "4.63.0"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:server": "dotnet test apps/api/TicTacToe.Api.sln --configuration Release",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "coverage": "npm run coverage --workspaces --if-present",
    "build": "npm run build --workspaces --if-present && dotnet build apps/api/TicTacToe.Api.sln --configuration Release",
    "infra:synth": "npm run synth --workspace @tic-tac-toe/infra",
    "infra:deploy": "npm run deploy --workspace @tic-tac-toe/infra",
    "verify": "npm run lint && npm run test:unit && npm run test:server && npm run test:e2e && npm run coverage && npm run build && npm run infra:synth"
  }
}
